[supervisord]
nodaemon=true
user=root
logfile=/dev/null
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

[unix_http_server]
file=/var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:runonce]
directory=/root
command=sh runonce.sh
autostart=true
autorestart=false
startretries=0
stdout_logfile=/var/log/runonce.log
stderr_logfile=/var/log/runonce.log

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:www]
directory=/app
command=npm start
autostart=false
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/www.log
stderr_logfile=/var/log/www.log

[program:status]
directory=/app/status
command=node status.mjs
autostart=true
autorestart=true
startsecs=0
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/status.log
stderr_logfile=/var/log/status.log
